{
  "name": "exercise-css-layout",
  "version": "1.0.0",
  "description": "Maquetar con HTML y CSS [la maqueta proporcionada](/week1/exercises/exercise-css-layout/layout.png), con las siguientes especificaciones:",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.62.1"
  },
  "scripts": {
    "sass": "sass styles.scss:styles.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyjuanmacias/w1-ex3-juan-macias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyjuanmacias/w1-ex3-juan-macias/issues"
  },
  "homepage": "https://github.com/soyjuanmacias/w1-ex3-juan-macias#readme"
}
